[flake8]
exclude = .git,__pycache__
max-line-length = 120
jobs = auto

[tox]
envlist =
    py{38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310}-django41

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    -r{toxinidir}/requirements-docker.txt
commands =
    pip install -U pip
    python manage.py test
